<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font: 400 15px/1.8 "Lato", sans-serif;
          color: #777;
        }
        
        .bgimg-1, .bgimg-2, .bgimg-3 {
          position: relative;
          opacity: 0.65;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        
        }
        .bgimg-1 {
          background-image: url("astray.jpg");
          min-height: 100%;
        }
        
        .bgimg-2 {
          background-image: url("exia.jpg");
          min-height: 400px;
        }
        
        .bgimg-3 {
          background-image: url("dark-exia.jpg");
          min-height: 400px;
        }
        
        .caption {
          position: absolute;
          left: 0;
          top: 50%;
          width: 100%;
          text-align: center;
          color: #000;
        }
        
        .caption span.border {
          background-color: #111;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }
        
        h3 {
          letter-spacing: 5px;
          text-transform: uppercase;
          font: 20px "Lato", sans-serif;
          color: #111;
        }
        
        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
          .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
          }
        }
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="  background-image: url('example_img_girl.jpg');
  background-repeat: no-repeat;">
    
    <div id="loading-container">
        <div class="background-overlay"></div>
        
        <!-- Hacker-themed Loading Text -->
        <div class="bgimg-1">
            <div class="caption">
            <span class="border">SCROLL DOWN</span>
            </div>
          </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
